PORT=8000
API_KEY=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
LOCAL_DB_URL=mongodb://127.0.0.1:27017/task-manager-app
JWT_SECRET=thisistaskapp
DB_URL=mongodb+srv://taskappadmin:taskappkaadmin@self-ctuqp.mongodb.net/marvel?retryWrites=true&w=majority